DEBUG=1
SECRET_KEY=django-insecure-vlyggkc3x2fttjno==ps46+-$mr!vha^z@*-aln7#(a#p3=0#b
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cafe_db
SQL_USER=postgres
SQL_PASSWORD=postgres_pass
SQL_HOST=localhost
SQL_PORT=5432

POSTGRES_DB=cafe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_email_password'  # Use app-specific password for Gmail
DEFAULT_FROM_EMAIL='Coffee Shop <your_email@gmail.com>'